DATAPLANE_DB_URL="op://shutters-cicd/shutters-${SHUTTERS_ENV}-dataplane/db_url"
DATAPLANE_DB_AUTH_TOKEN="op://shutters-cicd/shutters-${SHUTTERS_ENV}-dataplane/db_auth_token"
SENTRY_ENV="op://shutters-cicd/shutters-${SHUTTERS_ENV}-dataplane/sentry_env"
