AWS_REGION="op://shutters-cicd/shutters-${SHUTTER_ENV}-cdn/aws_region"
AWS_ROLE_ARN="op://shutters-cicd/shutters-${SHUTTER_ENV}-cdn/iam_role"
AWS_DID_CACHE_TABLE="op://shutters-cicd/shutters-${SHUTTER_ENV}-cdn/did_table"
AWS_CID_CACHE_TABLE="op://shutters-cicd/shutters-${SHUTTER_ENV}-cdn/cid_table"
AWS_BLOB_CACHE_BUCKET="op://shutters-cicd/shutters-${SHUTTER_ENV}-cdn/blob_bucket"
SENTRY_ENV="op://shutters-cicd/shutters-${SHUTTERS_ENV}-cdn/sentry_env"
